body{
    background-image: url(https://www.gabrielvalles.dev/bg.svg);;
    background-color: rgb(34, 35, 36);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e4e4e4;
}

.nav{
    position: fixed;
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    border-radius: 7px;
    transition: all 0.5s ease;
}
.nav-link {
    display: flex;
    padding: 7px;
    gap: 44px;
    margin-right: 130px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
}

.nav-link{
    color: #fff;
    border: 2px solid #fff;
    border-radius:27px;
}

.titulo{
    display: flex;
    justify-content: center;
    height: 40px;
    margin-top: 40px;
    border-bottom: 2px solid #fff;
}

.container-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 89vh;
}

.container-text{
    margin-top: 70px;
    height: 300px;
    width: 800px;
}

.text-img{
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: 400;
    margin-right: 200px;
}

.container-img{
    display: flex;
    justify-content: center;
}

.fotoRo{
    float: left;
    height: 300px;
    width: 300px;
    border-radius: 100%;
    box-shadow: 0px 0px 29px 0px #665e5e;
    shape-outside: circle(50%);
}

.habilidades{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
   
}

.container-h2{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 25px;
}

h2{
    display: flex;
    justify-content: center;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.container-card1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 350px;
    width: 300px;
    border-radius: 7px;
}
.imagen-html{
    height: 200px;
    width: 200px;
    margin-top: 20px;
    transition: all 0.375s;
}

.text-card1{
    display: flex;
    justify-content: center;
    height: 200px;
    width: 250px;
    font-weight: 600;
    font-size: large;
}

.text-habilidades{
    width: 250px;
    height: 50px;
}

.container-text-sobre-mi{
    display: flex;
    justify-content: center;
}

.text-sobre-mi{
    display: flex;
    flex-direction: column;
    width: 600px;
    font-size:25px ;
    padding: 35px;
    border: solid 1px gray;
    border-radius: 7px;
    box-shadow: 0px 0px 33px 0px #665e5e;
}

.imagen-html:hover {
    filter: brightness(60%);
}


.hidden{
    opacity: 0;
    transition: all 1s;
    display: grid;
    filter: blur(5px);
    transform: translateX(-50%);
    place-items: center;
    align-items: center;
    min-height: 80vh;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) ;
}

html{
    scroll-behavior: smooth;
}

.nav.active{
    padding: 15px;
}
.scrol{
    height: 100px;
}